{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilreddy2512/wd-201.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhilreddy2512/wd-201/issues"
  },
  "homepage": "https://github.com/akhilreddy2512/wd-201#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10"
  }
}
